# for production (prod)

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false

# look for a file which we can execute for creating schema or rows for example
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-postgres.sql

cc.welcomeMessage=you are in PRODUCTION MODE
cc.about=PRODUCTION PRODUCTION PRODUCTION

management.endpoints.web.exposure.include=*